VITE_SUPABASE_URL=https://xoirkjjlfglpndedrbkk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxOTcxNzM1NCwiZXhwIjoxOTM1MjkzMzU0fQ.cJ4A5mwFVQoHCfyalr6OkE8OMAYuqxe1Sr559nBKiVs